# Aco228.WebLLM

./: .gitignore
src/Aco228.WebLLM/Aco228.AIGen/: Aco228.AIGen.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/: Aco228.AIGen.BlackForestLabs.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Constants/: BlackForestImageModels.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Core/: BlackForestLabsApiConfiguration.cs  IBlackForestLabsApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Models/: FluxImageModelType.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Models/Images/: BlackForestLabsImageRequest.cs  BlackForestLabsImageResponse.cs  BlackForestLabsResultResponse.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Services/: IBlackForestLabsImageGen.cs
src/Aco228.WebLLM/Aco228.AIGen.BlackForestLabs/Services.Web/: IBlackForestLabImageApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/: Aco228.AIGen.ChatGPT.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Constants/: ChatGptImageModelList.cs  ChatGptModelList.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Core/: ChatGptApiConfiguration.cs  IChatGptApiServiceBase.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Models/: ChatGptImageModelType.cs  ChatGptModelType.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Models/Web/: UsageDTO.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Services/: IChatGptTextGen.cs  IChatgptImageGen.cs
src/Aco228.WebLLM/Aco228.AIGen.ChatGPT/Services.Web/: IChatGptTextApiService.cs  IChatgptFileApiService.cs  IChatgptImageApiService.cs  IChatgptModelsApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.DeepAI/: Aco228.AIGen.DeepAI.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.DeepAI/Core/: DeepAiApiConfiguration.cs  DeepAiApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.DeepAI/Services.Web/: IDeepAiImageGeneratorApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/: Aco228.AIGen.Gemini.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Code/: GeminiApiConfiguration.cs  GoogleAiStudioApiConfiguration.cs  GoogleAiStudioConfiguration.cs  GoogleVertexApiConfiguration.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Constants/: GeminiModelList.cs  GoogleAiStudioImageModelList.cs  GoogleAiStudioModelList.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Models/: GeminiModelType.cs  GoogleAiStudioModelType.cs  GoogleAiStudioTextModelType.cs  GoogleImageModelType.cs  GoogleVideoModelType.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Models/Gemini/: RequestText.cs  ResponseText.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Models/Video/: VeoGenerateResponse.cs  (+2 more)
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Services/: IGeminiTextGen.cs  IGoogleAiStudioImageGen.cs  IGoogleAiStudioTextGen.cs  INanoBananaImageGen.cs
src/Aco228.WebLLM/Aco228.AIGen.Gemini/Services.Web/: IGoogleAiStudioApiService.cs  IGoogleVeoApiService.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/: Aco228.AIGen.OpenRouter.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Constants/: OpenRouterImageModelList.cs  OpenRouterModelList.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Core/: IOpenRouterServiceBase.cs  OpenRouterApiConfiguration.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Infrastructure/: GenerateOpenRouterModelList.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Models/: OpenRouterImageModelType.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Models.Web/: OpenRouterCategoryType.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Services/: IOpenRouteTextGen.cs  IOpenRouterImageGen.cs
src/Aco228.WebLLM/Aco228.AIGen.OpenRouter/Services.Web/: IOpenRouterImageApiService.cs  IOpenRouterModelsApiService.cs  IOpenRouterTextApiService.cs
src/Aco228.WebLLM/Aco228.AIGen/Attributes/: PromptExampleAttribute.cs  PromptFileIdAttribute.cs  PromptHintAttribute.cs  PromptIgnoreAttribute.cs  PromptImageUrlAttribute.cs
src/Aco228.WebLLM/Aco228.AIGen/Helpers/: PromptHelper.cs  PromptHelpers.cs
src/Aco228.WebLLM/Aco228.AIGen/Infrastructure/: ModelClassifier.cs
src/Aco228.WebLLM/Aco228.AIGen/Models/: GenerateImageRequest.cs  ImageDisplaySize.cs  ImageGenProvider.cs  ImageGenType.cs  ImageGenerateSpecifications.cs  ImageGenerateStyle.cs  ImageGenerationMode.cs  ImageSize.cs  ImageSourceType.cs  ModelDefinition.cs  ModelImageDefinition.cs  ModelLevel.cs  ModelRole.cs  ModelTier.cs  ModelType.cs  PriceLevel.cs  PromptResponse.cs  PromptSection.cs  TextGenApiRequestBase.cs  TextGenProvider.cs  TextGenRequest.cs  TextGenResponse.cs  TextGenType.cs  TextGenerationRequest.cs
src/Aco228.WebLLM/Aco228.AIGen/Services/: IImageGen.cs  IImageGenManager.cs  IImgGen.cs  IImgGenManager.cs  IPrompt.cs  ITextGen.cs  ITextGenManager.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/: Aco228.TextGen.Claude.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/Code/: ClaudeApiConfiguration.cs  IClaudeApiService.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/Constants/: ClaudeModelList.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/Models/: ClaudeModelType.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/Services/: IClaudeTextGenService.cs
src/Aco228.WebLLM/Aco228.TextGen.Claude/Services.Web/: IClaudeChatApiService.cs
src/Aco228.WebLLM/Aco228.TextGen.Consoler/: Aco228.TextGen.Consoler.csproj  Program.cs  TestConsole.cs  Tests.cs
src/Aco228.WebLLM/Aco228.TextGen.Consoler/Promts/: AdThemeGenerator.cs  adThemeGenerator.v1.prompt  test.p.yaml
src/Aco228.WebLLM/Aco228.TextGen.Consoler/WServiceTests/: DummyApiServiceConf.cs  IDummyApiService.cs  IDummyBase.cs  IGithubService.cs  OwnerDTO.cs
src/Aco228.WebLLM/Aco228.TextGen.Perplexity/: Aco228.TextGen.Perplexity.csproj  ServiceExtensions.cs
src/Aco228.WebLLM/Aco228.TextGen.Perplexity/Core/: IPerplexityApiService.cs  PerplexityApiConfiguration.cs
src/Aco228.WebLLM/Aco228.TextGen.Perplexity/Models/: PerplexitySonarResponse.cs
src/Aco228.WebLLM/Aco228.TextGen.Perplexity/Services/: IPerplexitySonarService.cs
src/Aco228.WebLLM/Aco228.TextGen.Perplexity/Services.Api/: IPerplexitySonarApiService.cs
(+166 files in other folders)
