<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Aco228.WService\src\Aco228.WService\Aco228.WService\Aco228.WService.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.BlackForestLabs\Aco228.AIGen.BlackForestLabs.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.ChatGPT\Aco228.AIGen.ChatGPT.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Gemini\Aco228.AIGen.Gemini.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Ideogram\Aco228.AIGen.Ideogram.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Minimax\Aco228.AIGen.Minimax.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.PoyoAI\Aco228.AIGen.PoyoAI.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Recraft\Aco228.AIGen.Recraft.csproj" />
      <ProjectReference Include="..\Aco228.AIGen\Aco228.AIGen.csproj" />
      <ProjectReference Include="..\Aco228.TextGen.Claude\Aco228.TextGen.Claude.csproj" />
      <ProjectReference Include="..\Aco228.TextGen.DeepSeek\Aco228.TextGen.DeepSeek.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Grok\Aco228.AIGen.Grok.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Promts\adThemeGenerator.v1.prompt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="arbo-487008-38359e7d2b41.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
