<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Aco228.WService\src\Aco228.WService\Aco228.WService\Aco228.WService.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.ChatGPT\Aco228.AIGen.ChatGPT.csproj" />
      <ProjectReference Include="..\Aco228.AIGen\Aco228.AIGen.csproj" />
      <ProjectReference Include="..\Aco228.TextGen.Claude\Aco228.TextGen.Claude.csproj" />
      <ProjectReference Include="..\Aco228.TextGen.DeepSeek\Aco228.TextGen.DeepSeek.csproj" />
      <ProjectReference Include="..\Aco228.AIGen.Grok\Aco228.AIGen.Grok.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
