<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Aco228.Common\src\Aco228.Common\Aco228.Common.csproj" />
      <ProjectReference Include="..\..\..\..\Aco228.Runners\src\Aco228.Runners\Aco228.Runners.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
      <Folder Include="Infrastructure\PromptSerializer\Extensions\" />
      <Folder Include="Infrastructure\PromptSerializer\Models\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
    </ItemGroup>

</Project>
